$HTTP["host"] == "python-smisk.org" {
	url.rewrite-once = ( "^(/(?!gitblog|attachments|index\.php|favicon\.ico|dist|docs).+)$" => "/index.php$1" )
}
$HTTP["host"] == "www.python-smisk.org" {
	url.redirect = ( "^/(.*)" => "http://python-smisk.org/$1" )
}
